{
    "name": "ottsch/http-adapter-bundle",
    "description": "Issue HTTP request.",
    "keywords": [ "request", "http" ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Widop",
            "email": "contact@widop.com"
        },
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "symfony/framework-bundle": "3.*",
        "ottsch/http-adapter": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "ext-curl": "*",
        "kriswallsmith/buzz": "*",
        "guzzle/guzzle": "*",
        "zendframework/zend-http": "*"
    },
    "autoload": {
        "psr-0": { "Widop\\HttpAdapterBundle": "" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "target-dir": "Widop/HttpAdapterBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
